.follower-main-section {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    .follower-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
    
        .filter-section {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
    
            .sort-text{
                font-size: 1.1rem;
                font-weight: 500;
            }
        }
    
    }

    .sort-section{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-bottom: 1.5rem;

        .sort-btn{
            cursor: pointer;
            display: flex;
            gap: 0.5rem;

            .down-img{
                width: 1rem;
            }

        }

    }

    .card-main-section{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;

        .card-section{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            background: white;
            box-shadow: 0px 0px 20px rgb(10 10 95 / 17%);
            border-radius: 0.5rem;

            .user-name-section{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 0.5rem;
                justify-content: space-between;

                .user-name-image{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 1rem;     

                    .profile{
                        width: 4rem;
                        border-radius: 5rem;
                    }
    
                    .user-full-name {
                        display: flex;
                        flex-direction: column;
                        color: #333333;
                        font-weight: 700;
                        text-transform: capitalize;
    
                        .user-name{
                            font-weight: 400;
                            text-transform: lowercase;
                            font-size: 0.8rem;
                        }
    
                    }

                }

                .rating{
                    color: #333333;
                    font-weight: 700;
                    font-size: 1.2rem;
                }

            }

            .friend-section{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                font-weight: 700;
                color: #333333;

                .friend-text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .text{
                        font-weight: 400;
                    }

                }

            }

            .remove-section{
                display: flex;
                justify-content: space-between;
                gap: 0.5rem;

                .joint-date{
                    display: flex;
                    flex-direction: row;
                    font-weight: 400;
                    gap: 0.5rem;

                    .joint-date-text{
                        font-weight: 700;
                    }

                }

            }

        }         

    }

    .no-record{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
        padding: 2rem;
        font-size: 1.5rem;
    }

}

//ngHost

:host ::ng-deep {

    .mat-form-field-appearance-fill.mat-form-field-disabled .mat-form-field-flex {
        background-color: #fff;
        border: solid 1px rgba(0, 0, 0, 0.12);
    } 

    .mat-date-range-input-inner {
        color: #333333;
    }

    .mat-form-field-appearance-fill .mat-form-field-flex {
        border-radius: 4px;
        padding: 0.1rem 1rem;
    }
}

// media

@media screen and (max-width: 769px){

    .follower-main-section{

        .card-main-section{
            display: grid;
            grid-template-columns: auto auto;
        }
    }

}
